PORT='' -- Listening port
MONGODB_URL='' -- La deuxième partie de l'uri de connexion mongodb (`mongodb+srv://${process.env.MONGODB_URL}`)
EMAIL_KEY='' -- clé utilisée pour crypter l'email dans la base de données
TOKEN_KEY='' -- clé utilsée pour crypter le json web token